<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        body{
            margin : 0px;
            padding: 0px;
            font-family: 'Architects Daughter', cursive;
            font-size: 20px;
        }
       .main{
            width: 100%;
            height: 100%;
            /* border: 4px solid black; */
            background: url('./resources/images/bg1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-items: center;
       }
       .main > div{
            text-align: center;
       }
       .heading{
            font-size: 120px;
            font-weight: 900;
            color: black;
            font-family: 'Caveat', cursive;
       }
       .heading-wrapper{
            background-color:#ffffffaa;
            width: max-content;
            margin: 20px auto;
            padding: 50px;
            border-radius: 20px;
       }
       .play-button{
            display: block;
            background-color: red;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 40px;
            font-weight: bold;
            margin: 10px;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="heading-wrapper">
            <div class="heading">LET'S PLAY</div>
            <div class="heading">TRIVIA</div>
            <div>
                <a href="selectQuiz.html" class="play-button">PLAY <i class="fa fa-play"></i></a>
            </div>
        </div>
    </div>
</body>
</html>