<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Quiz</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        body{
            margin : 0px;
            padding: 0px;
            font-family: 'Architects Daughter', cursive;
            font-size: 20px;
        }
       .main{
            width: 100%;
            height: 100%;
            /* border: 4px solid black; */
            background: url('./resources/images/bg1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-items: center;
       }
       .main > div{
            text-align: center;
       }
       .heading{
            font-size: 120px;
            font-weight: 900;
            color: black;
            font-family: 'Caveat', cursive;
       }
       .wrapper{
            background-color:#ffffffaa;
            width: max-content;
            margin: 20px auto;
            padding: 50px;
            border-radius: 20px;
       }
       .input-group{
            width: 600px;
            display: flex;
            margin: 10px auto;
            justify-content: center;
            align-items: center;
            font-size: 30px;
       }
       .input-group >label{
           margin-right: 15px;
       }
       .input-group > select,input{ 
           border: none;
           border-radius: 10px;
           font-family: 'Architects Daughter', cursive;
           font-size: 20px;
           padding: 15px;
       }
       .play-button{
            background-color: red;
            padding: 10px 20px;
            color: white;
            border-radius: 20px;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Architects Daughter', cursive;
            margin: 10px;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="heading">Select quiz type</div>
            <div class="form-wrapper">
                <form id="quizForm">
                    <div class="input-group">
                        <label for="">No Of Questions</label>
                        <input type="text" name="noQues" placeholder="max 50 questions">
                    </div>
                    <div class="input-group">
                        <label for="">Category</label>
                        <select name="category">
                            <option value="0">Any</option>
                            <option value="9">Genral Knowledge</option>
                            <option value="10">Books</option>
                            <option value="11">Films</option>
                            <option value="12">Music</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="">Diffculty</label>
                        <select name="Diffculty">
                            <option value="0">Any</option>
                            <option value="9">Easy</option>
                            <option value="10">Medium</option>
                            <option value="11">Hard</option>
                            <option value="12"></option>
                        </select>
                    </div>
                    <div class="input-group" id="info">
                    </div>
                    <div>
                        <input type="submit" class="play-button" value="Let the fun begin">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="resources/scripts/createQuiz.js"></script>
</body>
</html>